<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>QR_code</title>
    <link href="css/default.css" rel="stylesheet" />
    <link href="nouislider.min.css" rel="stylesheet" />
    <style>
        .mainCanvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 0;
        }

        .infoCanvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
        }

        .noUISlider {
            position: relative;
            width: 900px;
            margin: 20px 0px 20px 0px;
            z-index: 1;
            display:block;
        }

        #controlPanel {
            position: absolute;
            display: inline-block;
            top: 900px;
        }
        .button{
            display:block;
        }

        

    </style>

    <script src="button.js"></script>
    <script src="jsQR.js"></script>
    <script src="graph.js"></script>
    <!--<script src="dot.js"></script>-->
    <script src="nouislider.min.js"></script>
</head>
<body>

    <canvas id="graph" height="900" width="900" class="mainCanvas"></canvas>
    <canvas id="layer" height="900" width="900" class="infoCanvas" onmousemove="trackMouse(event)"></canvas>
    <div id="controlPanel">
        <div id="slider1" class="noUISlider"></div>
        <div id="slider2" class="noUISlider"></div>
        <div id="buttonCase">
            <button onclick="createButton()">Add Graph</button>
        </div>
    </div>

    <canvas id="canvas" height="900" width="900"></canvas>


    <script>
        noUiSlider.create(slider1, {
            start: [100],
            range: {
                'min': [1],
                'max': [200]
            }

        });
        noUiSlider.create(slider2, {
            start: [100],
            range: {
                'min': [1],
                'max': [200]
            }

        });
        slider1.noUiSlider.on('slide', function () {
            XGridSpacing = parseInt(this.get());
            ctx.clearRect(-canvas.clientWidth / 2, canvas.clientHeight / 2, canvas.clientWidth, -canvas.clientHeight)
            plot();
        });

        slider2.noUiSlider.on('slide', function () {
            YGridSpacing = parseInt(this.get());
            ctx.clearRect(-canvas.clientWidth / 2, canvas.clientHeight / 2, canvas.clientWidth, -canvas.clientHeight)
            plot();
        });



    </script>

    <script src="draw.js"></script>
    <script src="main.js"></script>
    <script src="inputCode.js"></script>




</body>
</html >
